--- 
- hosts: [test] # kindly put the name of your host 
  tasks:
                
   - command: curl https://bootstrap.pypa.io/get-pip.py -o get-pip.py     
   - command: python get-pip.py
   - command: pip install flask
   - command: pip install virtualenv
   - command: pip install flask_sqlalchemy
   - command: pip install SQLAlchemy
